STRINGTABLE 
BEGIN
	24000, "Receiving queue overflowed"
	24001, "Comm overrun"
	24002, "Hardware detected a parity error"
	24003, "Framing error"
	24004, "Break condition"
	24005, "CTS timeout"
	24006, "DSR timeout"
	24007, "RLSD timeout"
        24008, "Transmit buffer overflowed"
	25002, "The device is already open"
	25001, "The device identifier is invalid or unsupported"
	25003, "The device is not open"
	25004, "CommOpen() ran outa memory"
	25005, "CommOpen() barfed -- get Linux"
	25010, "Hardware is not available"
	25011, "The specified byte size is invalid"
	25012, "The device's baud rate is unsupported"
END
